/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Hittasagigget
Version:	1.1
Last change:	07/09/14 [Homepage styling]
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

	1. RESET
	2. FONTS
	3. VARIABLES
	4. MIXINS
	5. OUTLINER
	6. GLOBAL STYLES / <body>
	7. COMMON CLASSES / common to the whole project
		7.1 Bootstrap Select
		7.2 Datepicker
		7.3 Headers
		7.4 Text formatting
		7.5 Buttons & Inputs
		7.6 Labels
		7.7 Thick color lines
		7.8 Event Panels
		7.9 Pagination
	8. IMPORTS

/*======================================================================================== */
/*==== 1. RESET ========================================================================== */
/*======================================================================================== */
@import "less/reset.less";
/*======================================================================================== */
/*==== 2. FONTS ========================================================================== */
/*======================================================================================== */
@font-face {
    font-family: Nautilus;
    src: url(../fonts/Nautilus.otf),
    	 url(../fonts/Nautilus.woff);
}
//----
@font-face {
    font-family: Oswald-Bold;
    src: url(../fonts/Oswald-Bold.ttf);
}
@font-face {
    font-family: Oswald-Regular;
    src: url(../fonts/Oswald-Regular.ttf);
}
//----
@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf) format("truetype"),
    	 url(../fonts/OpenSans-Bold.eot);
}
@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf) format("truetype"),
    	 url(../fonts/OpenSans-Regular.eot);
}
/*======================================================================================== */
/*===== 3. VARIABLES ===================================================================== */
/*======================================================================================== */
@linkColor:		#0d80c8; // ligth blue

@baseFontSize: 	14px;
/*======================================================================================== */
/*===== 4. MIXINS ======================================================================== */
/*======================================================================================== */
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.transition (@transition, @speed) {
	-webkit-transition: @transition @speed;  
	-moz-transition:    @transition @speed;
	-ms-transition:     @transition @speed; 
	-o-transition:      @transition @speed;  
}
.cellwrap () {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
/*======================================================================================== */
/*===== 5 OUTLINER ====================================================================== */
/*======================================================================================== */
header > h2,
nav > h2,
section > h2,
aside > h2,
footer > h2,
main > h2 { text-indent:-9678px; position:absolute; }
/*======================================================================================== */
/*===== 6. GLOBAL STYLES ================================================================= */
/*======================================================================================== */
body {
	font-family: 'OpenSans-Regular';
	font-size:@baseFontSize;
	overflow-x:hidden;
}
:focus { outline:0px; }
/*======================================================================================== */
/*===== 7. COMMON CLASSES ================================================================ */
/*======================================================================================== */
//--------------------------- 7.1 Boostrap Select -----------------------//
@import "bootstrap-select.min.css";
.bootstrap-select .btn-default { .gradient(#FFF, #f2f2f2); color:#70757e; width: 120px; font-family:'OpenSans-Regular'; outline:0px; }
.bootstrap-select .btn:focus { outline:0px !important; border:1px solid #adadad }
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width:auto; }
//--------------------------- 7.2 Datepicker --------------------------//
@import "bootstrap-datetimepicker.min.css";
.datepicker {
	padding: 5px;
	tr {
		th { font-family: 'Oswald-Bold'; vertical-align:middle; padding-bottom:8px; }
		th.dow { font-family: 'Oswald-Bold' }
		td { font-family: 'Oswald-Regular' }
	}
	.table-condensed>thead>tr>th,
	.table-condensed>tbody>tr>th,
	.table-condensed>tfoot>tr>th,
	.table-condensed>thead>tr>td,
	.table-condensed>tbody>tr>td,
	.table-condensed>tfoot>tr>td { padding: 7px; }
	.table-condensed>thead>tr>th.prev,
	.table-condensed>thead>tr>th.next { padding-bottom:10px; }
}
//---------------------------- 7.3 Headers ------------------------------//
// <h2> tag engaged for outliner
h3 { font-size:@baseFontSize + 10px; font-family:'Oswald-Bold', 'Arial' }
h4 { font-size:@baseFontSize + 2px; font-family:'OpenSans-Bold', 'Arial' }

//---------------------------- 7.4 Text formatting ----------------------//
.bold { font-family:'OpenSans-Bold' }
//---------------------------- 7.5 Buttons & Inputs ---------------------//
.form-control, .btn {
	height: 42px;
}
.btn {
	.transition(all,0.2s);
	color:#FFF;
	font-family: 'OpenSans-Bold';
}
.btn:focus, .btn:active {
	outline:0px !important;
	border:0px !important;
}
// red button
.btn-action {
	background-color: #e63432;
	&:focus, &:hover {
		color:#FFF;
		background-color: darken(#e63432, 10%);
	}
}
// blue button
.btn-primary {
	background-color: #0c7abe;
	&:focus, &:hover {
		color:#FFF;
		background-color: darken(#0c7abe, 10%);
	}
}
//--------------------------- 7.6 Labels -------------------------------//
.label-default { background-color: #e4e7ec; color: #70757e; }
//--------------------------- 7.7 Thick color lines --------------------//
// example - homepage #numbers section
.line {
	width:40px;
	height:4px;
	margin: 10px auto 0px auto;
}
.lineDarkGray { background-color: #cbcdcf; }
.lineDarkBlue { background-color: #0d58c8; }
.lineGreen { background-color: #67ba53; }
.lineLightBlue { background-color: @linkColor; }
.lineRed { background-color: #d82f2d; }
.lineGray { background-color: #bbd4ed; }
//--------------------------- 7.8 Event Panels ------------------------//
// Example: "advertisers.html" (upcoming events list) or "profile.html" latest stuff section
.eventPanel {
	padding:2px;
	img {
		float:left;
		margin-right:15px;
	}
	header{
		padding:5px 0px;
		h4 { display:inline-block; }
		span { float:right; }
	}
	.subPanel {
		border-right: 1px solid #bac3cc; padding: 5px 10px; display:inline-block; color:#787d86;
		.bold { display:inline; color:#373a3f; }
		span { line-height:135%; }
	}
	.subPanel:last-child { border-right:0px; padding: 5px 0px 5px 10px; }
	.eventPlace { padding: 5px 10px 5px 0px; }
	.subPanel a, .subPanel > span:last-child { display:block; margin-top: 5px; }
	.glyphicon { margin-right: 5px; color: #787d86 }
	a:hover > .glyphicon { color:#787d86 }
	.viewMore { border:0px; margin-top:0px; position:relative; bottom:10px; text-align:center; padding-right:0px; }
	footer { margin-top: 10px; }
}
/* --- If no seperation between panels is needed add this code to your page styles:

	.eventPanel { margin-bottom:0px; border-radius: 0px; border:1px solid #eceff5 }
	.eventPanel:nth-child(even) { background-color: #f8f9fa; border:0px; border-right: 1px solid #eceff5; border-left:1px solid #eceff5; }
	.eventPanel:first-child { border-radius:5px 5px 0px 0px }
	.eventPanel:last-child { border-radius:0px 0px 5px 5px; margin-bottom:20px; border-bottom:1px solid #eceff5; }

------ */
//--------------------------- 7.9 Pagination ------------------------//
.pagination {
	text-align:center;
	> li > a { border:0px; transform: skewX(-15deg); padding: 4px 8px; margin-right: 10px; }
	> li > a span { display:inline-block; transform: skewX(15deg); }
	> li > a, > li > a:hover { color:#70757e; }
	> li:first-child > a, > li:last-child > a { border-radius:0px; }
	> .active > a, > .active > a:hover, > .active > a:focus { background-color: #e52927; border-color: #e52927; }
}
/*======================================================================================== */
/*===== 8. IMPORTS ======================================================================= */
/*======================================================================================== */
@import "less/header.less";
@import "less/footer.less";
@import "less/homepage.less";
@import "less/profile.less";
@import "less/advertisers.less";
@import "less/registration.less";
@import "less/search-pubs.less";
@import "less/responsive.less";