//=====================================================================
#advertisersPage {
/*------------------------------------------------------------------ */
/*------- UPCOMING EVENTS ------------------------------------------ */
/*------------------------------------------------------------------ */
	.upcomingEvents {
		padding:45px 0px 30px 0px;
		.title {
			font-family: 'Oswald-Bold';
			.number { 
				font-size:58px; float:left; margin-right: 10px; color:#cccdcf;
				color: rgba(196,198,201, 0.8);
	    		text-shadow: 1px 4px 6px #FFF, 0 0 0 #000, 1px 4px 6px #FFF;
			}
			> div, .number { display:inline-block; }
			> div {
				span { display:inline-block; max-width:465px; margin-top:5px; font-size:16px; font-family: 'OpenSans-Regular'; }
				h2 { font-size:36px; position: relative; }
			}
		}
		.selectBox {
			p {
				display:inline-block;
				font-family:'OpenSans-Bold';
				font-size:18px;
				margin-right: 5px;
			}
			.selectpicker.dropdown-toggle { border: 1px solid #adadad !important; }
			.bootstrap-select.btn-group .dropdown-menu li a { border:none; outline:none; }
		}
		.selectBoxSecond {
			.selectpicker { width:180px; }
		}
	}
/*------------------------------------------------------------------ */
/*------- EVENT LIST ----------------------------------------------- */
/*------------------------------------------------------------------ */
	.eventList {
		.eventPanel { margin-bottom:0px; border-radius: 0px; border:1px solid #eceff5 }
		.eventPanel:nth-child(even) { background-color: #f8f9fa; border:0px; border-right: 1px solid #eceff5; border-left:1px solid #eceff5; }
		.eventPanel:first-child { border-radius:5px 5px 0px 0px }
		.eventPanel:last-child { border-radius:0px 0px 5px 5px; margin-bottom:20px; border-bottom:1px solid #eceff5; }
		// width declaration
		.eventPlace { width: 19%; }
		.eventType { width: 18%; }
		.eventStuff { width: 12%; }
		.eventDate { width: 20%; }
		.viewMore { width:13%; }
	}
	.pagination { margin-bottom: 30px; }
//========================================================================
}