/*------------------------------------------------------------------ */
/*------- LINKS ---------------------------------------------------- */
/*------------------------------------------------------------------ */
#links {
	padding:50px 0px;
	background-color: #202225;
	.customWidth { width: 20%; }
	h3 {
		margin-bottom: 15px;
		color:#FFF;
	}
	li {
		margin-bottom: 5px;
	}
	li, a {
		color: #9ea0a5;
	}
	.mailTo {
		color: #589ac4;
	}
}
/*------------------------------------------------------------------ */
/*------- FOOTER --------------------------------------------------- */
/*------------------------------------------------------------------ */
#mainFooter {
	padding:10px 0px;
	background-color: #1d1f21;
	color: #9ea0a5;
	font-size:12px;
	span:last-child {
		position:relative;
		top:8px;
	}
	.socialIcons {
		span:first-child {
			margin-right: 10px;
			position:relative;
			top:-8px;
		}
		float:right;
		.icon {
			display:inline-block;
			width:28px;
			height:28px;
			margin-right: 2px;
		}
		.facebook { background: url(../img/facebook-icon.png) no-repeat 50% 0px; }
		.twitter { background: url(../img/twitter-icon.png) no-repeat 50% 0px; }
		.google { background: url(../img/google-icon.png) no-repeat 50% 0px; }
	}
}