/*------------------------------------------------------------------ */
/*------- NAVIGATION ----------------------------------------------- */
/*------------------------------------------------------------------ */
#mainNavigation {
	.gradient (#121214, #141315);
	height:70px;
	color: #FFF;
	padding: 15px;
	h1 {
		font-family: 'Nautilus','Arial';
		font-size:26px;
		margin:10px 25px 10px 10px;
		a {
			text-decoration: none;
			color:#FFF;
		}
	}
	.speakersImage {
		background: url('../img/speakers.png') no-repeat 50%;
		width:40px;
		height:41px;
	}
	.nav {
		font-family: 'Oswald-Regular', 'Arial';
		font-size:14px;
		position:relative;
		bottom:3px;
		.open .dropdown-toggle:after {
		    background-color: #FFFFFF;
			content: "";
			display: block;
			height: 25px;
			left: 0px;
			line-height: 100px;
			padding: 0px;
			position: absolute;
			top: 33px;
			width: 100%;
		}
		.open>a, .open>a:hover, .open>a:focus {
			background-color: #FFF;
			color:#121315;
		}
		li {
			a {
				padding: 15px 20px;
				color: #FFF;
				outline:none;
				&:hover, &:focus, &:active { color: #141315 }
			}
		}
	}
	.dropdown-menu {
		top:58px;
		width:440px;
		padding:0px;
		border:0px;
		border-radius:0px;
		box-shadow:none;
		.col-md-6:first-child { padding-right:5px; }
		.col-md-6:last-child { padding-left:5px; }
		li {
			position:relative;
			padding:10px;
			a {
				font-size:16px;
				font-family: 'Oswald-Bold';
				color: #121315;
				padding:10px;
				position:absolute;
				&:hover {
					color:@linkColor;
				}
			}
			span {
				color:#5f6a7d;
				position:relative;
				bottom:10px;
				padding-left:10px;
			}
			&.viewAll {
				text-align:center;
				height:80px;
				a {
					display:inline-block;
					position:relative;
					top:15px;
					&:extend(#mainNavigation .dropdown-menu li a:hover);
				}
			}
			&:hover {
				background-color: #f1f4f8;
			}
		}
	}
	.speakersImage, h1 { display: inline-block; float:left; }
	.login {
		float:right;
		padding: 6px 0px 6px 45px;
		font-family: 'OpenSans-Bold', 'Arial';
		& * { font-size:12px; }
		.joinUs { margin-right: 13px; }
		.member {
			display:inline-block;
			background-color: @linkColor;
			width:140px;
			height:30px;
			border-radius:15px;
			padding:8px 18px;
			span { margin-right: 5px; }
		}
		.joinUs, .member { color:#FFF; text-decoration:none; }
	}
}
/*------------------------------------------------------------------ */
/*------- MOBILE --------------------------------------------------- */
/*------------------------------------------------------------------ */

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}


.mobileNavigation, .nav .memberLoginResponsive, .nav>.joinUsResponsive { display: none; }
@media screen and (max-width:1199px)  {
	#mainNavigation .login { padding: 6px 0 6px 10px; }
}
// @media (max-width: 991px) {
//     .navbar-header {
//         float: none;
//     }
//     .navbar-toggle {
//         display: block;
//     }
//     // .navbar-collapse {
//     //     border-top: 1px solid transparent;
//     //     box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
//     // }
//     // .navbar-collapse.collapse {
//     //     display: none!important;
//     // }
//     .navbar-nav {
//         float: none!important;
//         margin: 7.5px -15px;
//     }
//     .navbar-nav>li {
//         float: none;
//     }
//     .navbar-nav>li>a {
//         padding-top: 10px;
//         padding-bottom: 10px;
//     }
// }

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
	#mainNavigation .dropdown-menu { position:relative; float:none; top:0px; }
	#mainNavigation .navbar-collapse { margin:0px -100px; }
	.open .dropdown-toggle:after { display: none; }
}

@media screen and (max-width:991px) {
	#mainNavigation .navbar-nav { margin-bottom:0px; bottom:0px; padding-bottom:10px; }
	.mobileNavigation { display: block; }
	nav .icon-bar { background-color: #FFF; }
	nav .navbar-toggle { margin-top: 4px; margin-left: 15px; }
	#mainNavigation .navbar-collapse .login, #mainNavigation .navbar-collapse .speakersImage, #mainNavigation .navbar-collapse h1 { display:none; }
	#mainNavigation .container { padding:0px; }
	#mainNavigation .navbar-header { padding-bottom:5px; }
	#mainNavigation .nav {
		z-index:2; background-color: #1a1a1b; margin-top: 0px;
		li a { text-align: center; }
	}
	#mainNavigation .dropdown-menu { width: 100%; background-color: #fff; padding-bottom:20px; }
	#mainNavigation .dropdown-menu .row { text-align:center; }
	#mainNavigation .dropdown-menu li { display: inline-block; width:30%; text-align:left; }
	#mainNavigation .dropdown-menu li.viewAll { top:10px; }
	#mainNavigation .dropdown-menu li.viewAll a { position:absolute; top:25%; right:30%; }
	.navbar-collapse.in { overflow: hidden; max-height: 100%; background-color: #121214; }
	#mainNavigation .dropdown-menu li.width768 { width: 31%; }
	#mainNavigation .dropdown-menu .col-md-6:last-child { padding-left:15px; }
	#mainNavigation .dropdown-menu .col-md-6:last-child li:first-child { margin-left: 9px; }
	#mainNavigation .dropdown-menu li, #mainNavigation .dropdown-menu li.width768 { width: 25%; }
}
@media screen and (max-width:639px)  {
	#mainNavigation .dropdown-menu li, #mainNavigation .dropdown-menu li.width768 { width: 100%; }
	#mainNavigation .dropdown-menu .col-md-6:last-child li:first-child { margin-left: 0px; }
	#mainNavigation .dropdown-menu li { text-align:center; }
	#mainNavigation .dropdown-menu li.viewAll a { top:30%; right:43%; }
}
@media screen and (max-width:569px)  {
	#mainNavigation .mobileNavigation .login { display:none; }
	#mainNavigation .nav .memberLoginResponsive { display: block; padding:15px 50px; }
	#mainNavigation .nav .joinUsResponsive { display: block; }
	#mainNavigation .nav .memberLoginResponsive a {
		padding:10px;
		&:focus, &:hover {
			color:#FFF;
			background-color: darken(#0c7abe, 10%);
		}
	}
	// #mainNavigation .nav { padding-bottom:15px; }
	#mainNavigation .memberLoginResponsive a .glyphicon { margin-right: 5px; }
}
@media screen and (max-width:365px)  {
	#mainNavigation .navbar-toggle { margin-left:0px; margin-right: 0px; }
	#mainNavigation h1 { font-size: 20px; }
	#mainNavigation .nav .memberLoginResponsive { padding: 15px 5px; }
	#mainNavigation .dropdown-menu li { text-align: left; }
	#mainNavigation .dropdown-menu li.viewAll a { right:34%; }
}