/*------------------------------------------------------------------ */
/*------- BACKGROUND TOP IMAGE ------------------------------------- */
/*------------------------------------------------------------------ */
#imageBackground {
	margin-top:-3px;
	> .container {
		padding:0px;
		width:1200px;
	}
}
#profileDescription {
	.leftSide {
		bottom:220px;
		.bandName, .votes { padding-bottom:10px; border-bottom:1px dashed #d5d9de }
		.bandName {
			h3 {  display:inline-block; font-family:'Oswald-Regular'; font-size:26px; }
			span { float:right; margin-top:12px; }
		}
		.votes {
			padding-top: 10px;
			span:last-child { float:right; }
		}
	}
}