/*------------------------------------------------------------------ */
/*------- NIGHTCLUBS SEARCH ---------------------------------------- */
/*------------------------------------------------------------------ */
#nightclubsSearch {
	padding:45px 0px 30px 0px;
	.title {
		font-family: 'Oswald-Bold';
		.number { 
			font-size:58px; float:left; margin-right: 10px; color:#cccdcf;
			color: rgba(0,0,0,0); 
			text-shadow: .05em .05em .05em rgba(255,255,255,.25), 0 0 0 #cbcdcf;
		}
		> div, .number { display:inline-block; }
		> div {
			span { display:inline-block; margin-top:5px; font-size:16px; font-family: 'OpenSans-Regular'; }
			h2 { font-size:36px; position: relative; }
		}
	}
	input {
		display:inline-block;
		background: url(../img/pin.png) #fff 3% center no-repeat;
		padding-left:25px;
		margin-right: 10px;
		width:70%;
	}
}
/*------------------------------------------------------------------ */
/*------- GOOGLE MAPS ---------------------------------------------- */
/*------------------------------------------------------------------ */
#googleMaps {
	height:360px;
}
/*------------------------------------------------------------------ */
/*------- SEARCH RESULTS ---------------------------------------------- */
/*------------------------------------------------------------------ */
#searchResults {
	padding:65px 0px;
	.title {
		font-family: 'Oswald-Bold', 'Arial';
		font-size:24px;
	}
	.popularBand {
		margin-bottom: 35px;
		position:relative;
	}
	.line { margin: 10px 0px; }
	.description {
		position:absolute;
		background-color:rgba(255,255,255,0.9);
		bottom:1px;
		width:100%;
		padding: 10px;
		h4 {
			margin-bottom: 5px;
		}
		p {
			font-size:12px;
		}
	}
}
#searchFilters {
	.category {
		display:inline-block;
		font-family:'OpenSans-Bold';
		font-size:18px;
		padding: 10px 0px;
	}
	label { padding: 10px 0px 5px 0px; margin-left: 5px; }
	.row:last-child { margin-top:20px; }
}